#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;: | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,< |  .> |  /? | SHFT |
//                    | LWR | ALT | GUI |   | SPC | SPC | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &mo 1 &kp LALT &kp LGUI   &kp SPACE &kp SPACE &mo 2
                        >;
                };
                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |   `~    |  !   |  @   |  #   |  $   |  %   |   |  ^   |  &   |  *   |  (   |  )   | BKSP |
// |  CTRL   |      |      |      |      |      |   |  +   |  '   |  "   |  {   |  }   |  \|  |
// |  SHFT   |      |      |      |      |      |   |  -   |  =   |  _   |  [   |  ]   | SHFT |
//                         |      |  ALT |  GUI |   |  SPC |  SPC | CAPS |
                        bindings = <
    &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
    &kp LCTRL &trans &trans &trans &trans &trans     &kp PLUS &kp SQT &kp DQT &kp LBRC &kp RBRC &kp BSLH
    &kp LSHFT &trans &trans &trans &trans &trans     &kp MINUS &kp EQUAL &kp UNDER &kp LBKT &kp RBKT &kp RSHIFT
                        &trans &kp LALT &kp LGUI     &kp SPACE &kp SPACE &kp CAPS
                        >;
                };

                raise_layer {
                        label = "NUMFUNC";
// -----------------------------------------------------------------------------------------
// |  `~  |  1!  |  2@  |  3#  |  4$  |  5%  |    |  6^  |  7&  |  8*  |  9(  |  0)  |  BKSP  |
// | CTRL |      |      |      |      |      |    |      |  4   |  5   |  6   |      |  ENT   |
// | SHFT |  BT1 |  BT2 |  BT3 |  BT4 | BTCL |    |  0   |  1   |  2   |  3   |      |  SHFT  |
//                      | CAPS |  ALT |  GUI |    |  SPC |  SPC |      |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
   &kp LCTRL &trans &trans &trans &trans &trans    &trans &kp N4 &kp N5 &kp N6 &trans &kp RET
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR    &kp N0 &kp N1 &kp N2 &kp N3 &trans &kp RSHFT
                       &kp CAPS &kp LALT &kp LGUI     &kp SPACE &kp SPACE &trans
                        >;
                };
        };
};