#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | GUI | LWR |   | ENT | SPC  | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &kp LALT &kp LGUI &mo 1   &kp RET &kp SPACE &mo 2
                        >;
                };
                lower_layer {
                        label = "NUMSYM";
// -----------------------------------------------------------------------------------------
// |BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |      |  7&  |  8*  |  9(  |  -_  |  +=  | BKSP |
// | CTRL |      |      |      |      |      |      |  4$  |  5%  |  6^  |  [{  |  ]}  |  \|  |
// | SHFT |      |      |      |      |      |      |  1!  |  2@  |  3#  |  (   |  )   |  `~  |
//                      | ALT  | GUI  |      |      | ENT  |  0)  |  .,  |
                        bindings = <

    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp N7 &kp N8 &kp N9 &kp MINUS &kp PLUS &kp BSPC
    &kp LCTRL &trans &trans &trans &trans &trans        &kp N4 &kp N5 &kp N6 &kp LBRC &kp RBRC &kp BSLH
    &kp LSHFT &trans &trans &trans &trans &trans     &kp N1 &kp N2 &kp N3 &kp LPAR &kp RPAR &kp GRAVE
                       &kp LALT &kp LGUI &trans      &kp RET &kp N0 &kp DOT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   |  F7  |  F8  |  F9  | F10  | F11  | F12  |
// | CAPS |      |      |      |      |      |   |      |      |      |      |      |      |
// | SHFT |      |      |      |      |      |   |      |      |      |      |      | SHFT |
//                      | ALT  | GUI  |      |   |      |      |      |
                        bindings = <
   &kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6     &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &RSHFT
                    	     &kp LALT &kp LGUI &trans   &trans &trans &trans
                        >;
                };
        };
};