#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;: | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,< |  .> |  /? | SHFT |
//                    | LWR | ALT | GUI |   | SPC | SPC | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &mo 1 &kp LALT &kp LGUI   &kp SPACE &kp SPACE &mo 2
                        >;
                };
                lower_layer {
                        label = "NUMSYM";
// -----------------------------------------------------------------------------------------
// |  `~     |  1!  |  2@  |  3#  |  4$  |  5%  |    |  6^  |  7&  |  8*  |  9(  |  0)  |     |
// |         |      |      |      |NxtWrd|      |    |  -_  |  =+  |  UP  |  [{  |  ]}  |     |
// |         |      |      |      |      |PrvWrd|    |  '"  | LEFT | DOWN | RGHT |  \|  |     |
//                         |      |      |      |    |      | MENU | CAPS |
                        bindings = <
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
    &trans &trans &trans &trans &kp LA(RIGHT) &trans  &kp MINUS &kp EQUAL &kp UP &kp LBKT &kp RBKT &trans
    &trans &trans &trans &trans &trans &kp LA(LEFT)   &kp SQT &kp LEFT &kp DOWN &kp RIGHT &kp BSLH &trans
                            &trans &trans &trans      &trans &kp LC(F2) &kp LS(CAPS)
                        >;
                };

                raise_layer {
                        label = "FUNCS";
// -----------------------------------------------------------------------------------------
// | BTCL |  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |    |      |      |      |      |      |      |
// |      |      |      |      |      |      |    |      |      |      |      |      |      |
// |      |      |      |      |      |      |    |      |      |      |      |      |      |
//                      |      |      |      |    |      |      |      |
                        bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &kp UP &trans &trans &trans
    &trans &trans &trans &trans &trans &trans      &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
    &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans      &trans &trans &trans
                        >;
                };
        };
};