#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;: | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,< |  .> |  /? | SHFT |
//                    | LWR | ALT | GUI |   | SPC | SPC | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &mo 1 &kp LALT &kp LGUI   &kp SPACE &kp SPACE &mo 2
                        >;
                };
                lower_layer {
                        label = "NUMSYM";
// -----------------------------------------------------------------------------------------
// |   `~    |  1!  |  2@  |  3#  |  4$  |  5%  |   |  6^  |  7&  |  8*  |  9(  |  0)  | BKSP |
// |  CTRL   |      |      |      |  '"  |      |   |  \|  |  -_  |  =+  |  [{  |  ]}  | ENT  |
// |  SHFT   |      |      |      |      |      |   |      |      |      |      |      | SHFT |
//                         |      |  ALT |  GUI |   |  SPC |  SPC |      |
                        bindings = <
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
    &kp LCTRL &trans &trans &trans &kp SQT &trans    &kp BSLH &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp RET
    &kp LSHFT &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &kp RSHIFT
                        &trans &kp LALT &kp LGUI     &kp SPACE &kp SPACE &trans
                        >;
                };

                raise_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |    |      |      |  UP  |       |      | BKSP  |
// |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |    | CAPS | LEFT | DOWN | RIGHT |      |  ENT  |
// | BTCL |  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |    |      |      |      |       |      |  SHFT |
//                      |      |  ALT |  GUI |    |  SPC |  SPC |      |
                        bindings = <
   &kp F1    &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &trans &trans &kp UP  &trans &trans &kp BSPC
   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12    &mt LSHIFT CAPS &kp LEFT &kp DOWN &kp RIGHT &trans &kp RET
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans &kp RSHFT
                       &trans &kp LALT &kp LGUI     &kp SPACE &kp SPACE &trans
                        >;
                };
        };
};