#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;: | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,< |  .> |  /? | SHFT |
//                    | ALT | GUI | LWR |   | LWR | SPC | SPC |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &kp LALT &kp LGUI &mo 1   &mo 1 &kp SPACE &kp SPACE
                        >;
                };
                lower_layer {
                        label = "NUMSYM";
// -----------------------------------------------------------------------------------------
// |  `~     |  1!  |  2@  |  3#  |  4$  |  5%  |    |  6^  |  7&  |  8*  |  9(  |  0)  |     |
// |         |      |      |      |      |      |    |  -_  |  '"  |  UP  |  [{  |  ]}  |     |
// |         |      |      |      |      |      |    |  =+  | LEFT | DOWN | RGHT |  \|  |     |
//                         |      |      |      |    |      | MENU | RSE  |
                        bindings = <
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
    &trans    &trans &trans &trans &trans &trans      &kp MINUS &kp SQT &kp UP &kp LBKT &kp RBKT &trans
    &trans    &trans &trans &trans &trans &trans      &kp EQUAL &kp LEFT &kp DOWN &kp RIGHT &kp BSLH &trans
                            &trans &trans &trans      &trans &kp LC(F2) &mo 2
                        >;
                };

                raise_layer {
                        label = "FUNCS";
// -----------------------------------------------------------------------------------------
// |     |      |      |      |      |      |   |      |      |      |      |      |      |
// | BT1 |  BT2 |  BT3 |  BT4 |  BT5 | BTCL |   |      |      |      |      |      |      |
// |     |      |      |      |      |      |   |      |      |      |      |      |      |
//                     |      |      |      |   |      |      |      |
                        bindings = <
   &trans &trans &trans &trans &trans &trans     &trans &trans &kp UP &trans &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};